text	avg@	00:06:28.000	388.0	00:06:33.000	393.0	00:00:05.000	5.0	во'т ну э'то са'мое интере'сное та'кже у меня' есть сы'н ему' сейча'с оди'ннадцать лет
text	avg@	00:06:35.105	395.105	00:06:36.995	396.995	00:00:01.890	1.89	он у'чится в шко'ле
text	avg@	00:06:37.200	397.2	00:06:39.790	399.79	00:00:02.590	2.59	по выходны'м мы хо'дим в бассе'йн
text	avg@	00:06:41.800	401.8	00:06:47.320	407.32	00:00:05.520	5.52	пыта'емся ка'к-то разнообра'зить всегда' свой досу'г мы лю'бим е'здить куда'-то на приро'ду
text	avg@	00:06:47.915	407.915	00:06:49.295	409.295	00:00:01.380	1.38	с пала'тками
text	avg@	00:06:49.700	409.7	00:06:54.210	414.21	00:00:04.510	4.51	ну в…  похо'дом э'то не назо'вешь потому' что похо'д в моё'м понима'нии э'то
text	avg@	00:06:55.000	415.0	00:07:01.300	421.3	00:00:06.300	6.3	кака'я-то пе'шая до'лгая прогу'лка многокилометро'вая да' а мы коне'чно уже' так давно' не де'лаем
text	avg@	00:07:01.510	421.51	00:07:09.010	429.01	00:00:07.500	7.5	мы сади'мся в маши'ну в комфо'рте доезжа'ем до пу'нкта назначе'ния и уже' разбива'ем свой ла'герь недалеко' от
text	avg@	00:07:09.800	429.8	00:07:11.700	431.7	00:00:01.900	1.9	автомоби'ля чтобы
text	avg@	00:07:11.890	431.89	00:07:19.300	439.3	00:00:07.410	7.41	отдохну'ть покупа'ться позагора'ть на приро'де нам это очень нра'вится ночева'ть в пала'тке ве'чером петь пе'сни под гита'ру
text	avg@	00:07:20.900	440.9	00:07:21.920	441.92	00:00:01.020	1.02	ммм
text	avg@	00:07:22.095	442.095	00:07:23.315	443.315	00:00:01.220	1.22	гото'вить на костре'
text	avg@	00:07:24.000	444.0	00:07:24.810	444.81	00:00:00.810	0.81	это о'чень
text	avg@	00:07:24.990	444.99	00:07:27.990	447.99	00:00:03.000	3.0	то'же здо'рово но э'то ле'том в хоро'шую пого'ду
avg@gestures	avg@	00:06:28.775	388.775	00:06:29.405	389.405	00:00:00.630	0.63	круговое движение обеими руками
avg@gestures	avg@	00:06:33.000	393.0	00:06:34.100	394.1	00:00:01.100	1.1	поворот головы вправо
avg@gestures	avg@	00:06:41.400	401.4	00:06:42.000	402.0	00:00:00.600	0.6	слегка пожимает левым плечом
avg@gestures	avg@	00:06:48.415	408.415	00:06:48.905	408.905	00:00:00.490	0.49	наклон правой руки
avg@gestures	avg@	00:06:50.005	410.005	00:06:50.905	410.905	00:00:00.900	0.9	движение головой вперёд
avg@gestures	avg@	00:06:53.895	413.895	00:06:55.005	415.005	00:00:01.110	1.11	крутит кистями, сжатыми в кулак
avg@gestures	avg@	00:06:55.495	415.495	00:06:56.295	416.295	00:00:00.800	0.8	проводит кистью правой руки
avg@gestures	avg@	00:06:59.410	419.41	00:07:00.290	420.29	00:00:00.880	0.88	мотает головой
avg@gestures	avg@	00:07:01.735	421.735	00:07:02.715	422.715	00:00:00.980	0.98	разводит руками
avg@gestures	avg@	00:07:06.010	426.01	00:07:07.110	427.11	00:00:01.100	1.1	разводит руками
avg@gestures	avg@	00:07:21.890	441.89	00:07:22.490	442.49	00:00:00.600	0.6	отводит кисть правой руки
avg@gesture-meaning	avg@	00:06:28.775	388.775	00:06:29.405	389.405	00:00:00.630	0.63	подчеркивание главного слова
avg@gesture-meaning	avg@	00:06:33.000	393.0	00:06:34.100	394.1	00:00:01.100	1.1	смотрит на того, о ком говорит
avg@gesture-meaning	avg@	00:06:41.400	401.4	00:06:42.000	402.0	00:00:00.600	0.6	размышление о правильном выборе слова
avg@gesture-meaning	avg@	00:06:48.415	408.415	00:06:48.905	408.905	00:00:00.490	0.49	акцент на слове
avg@gesture-meaning	avg@	00:06:50.005	410.005	00:06:50.905	410.905	00:00:00.900	0.9	выделяет главное слово
avg@gesture-meaning	avg@	00:06:53.895	413.895	00:06:55.005	415.005	00:00:01.110	1.11	собирается с мыслями
avg@gesture-meaning	avg@	00:06:55.495	415.495	00:06:56.295	416.295	00:00:00.800	0.8	сопровождает главное слово
avg@gesture-meaning	avg@	00:06:59.410	419.41	00:07:00.290	420.29	00:00:00.880	0.88	отрицание
avg@gesture-meaning	avg@	00:07:01.735	421.735	00:07:02.715	422.715	00:00:00.980	0.98	выразительность
avg@gesture-meaning	avg@	00:07:06.010	426.01	00:07:07.110	427.11	00:00:01.100	1.1	оформление высказывания
avg@gesture-meaning	avg@	00:07:21.890	441.89	00:07:22.490	442.49	00:00:00.600	0.6	приводит пример
